.monitoring {
    background: #031c17;
    color: white;
    padding: 6rem 0;

    @include breakpoint(mobile) {
        padding-top: 4rem;
        padding-bottom: 8rem;
    }
}

.monitoring__top-row {
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    grid-gap: 4rem;
    margin-bottom: 9.5rem;

    @include breakpoint(mobile) {
        grid-template-columns: minmax(0, 1fr);
        grid-gap: 3.5rem;
        margin-bottom: 7rem;
    }
}

.monitoring__text-content {
    grid-column: 1 / 6;

    @include breakpoint(mobile) {
        grid-column: 1 / -1;
    }
}

.monitoring__actions {
    grid-column: 8 / -1;

    @include breakpoint(mobile) {
        grid-column: 1 / -1;
    }
}

.monitoring__heading {
    font-style: normal;
    font-weight: 500;
    font-size: 3.6rem;
    line-height: 4rem;
    margin-bottom: 3rem;

    @include breakpoint(mobile) {
        font-style: normal;
        font-weight: 500;
        font-size: 2.3rem;
        line-height: 2.7rem;
        margin-bottom: 1.5rem;
    }
}

.monitoring__remark {
    font-style: normal;
    font-weight: 300;
    font-size: 1.6rem;
    line-height: 1.9rem;
    opacity: 0.5;

    @include breakpoint(mobile) {
        font-style: normal;
        font-weight: 300;
        font-size: 1.2rem;
        line-height: 1.4rem;
    }
    &::before {
        content: '';
        display: inline-block;
        width: 1.1rem;
        height: 1.1rem;
        background-image: url('../img/star.svg');
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        vertical-align: middle;

        @include breakpoint(mobile) {
            width: 0.6rem;
            height: 0.6rem;
        }
    }
}

.monitoring__actions {
    display: grid;
    grid-template-columns: minmax(0, 1fr);
    grid-gap: 3.5rem;

    @include breakpoint(mobile) {
        grid-gap: 3rem;
    }
}

.monitoring__actions-block {
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
}

.monitoring__actions-block-text {
    font-style: normal;
    font-weight: 300;
    font-size: 1.6rem;
    line-height: 1.9rem;

    @include breakpoint(mobile) {
        font-style: normal;
        font-weight: 300;
        font-size: 1.4rem;
        line-height: 1.8rem;
    }
}

.monitoring__actions-link {
    position: relative;
    font-style: normal;
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 1.9rem;
    color: #8ef6e4;
    align-self: flex-start;

    @include breakpoint(mobile) {
        font-style: normal;
        font-size: 1.6rem;
        line-height: 1.9rem;
    }

    &::before {
        content: '';
        position: absolute;
        left: 0;
        top: 100%;
        height: 1px;
        width: 100%;
        transform-origin: left center;
        background-color: currentColor;
        transition: transform 0.2s;
    }

    &:link,
    &:visited {
        color: #8ef6e4;
    }

    .no-touch &:hover,
    .touch &:active {
        &::before {
            transform: scaleX(0);
        }
    }
}


.monitoring__sliders {
    display: flex;
    flex-direction: column;
    gap: 5.7rem;
}

.monitoring__slider {
    .swiper {
        overflow: visible;
    }

    .swiper-slide {
        margin: 0 2.8rem;
        width: max-content;
    }
}

.monitoring__slider-card-image {
    height: 3.9rem;
    width: auto;
    max-width: none;
    object-fit: contain;
}