.operations {
  background: #031C17;
  color: white;
  padding-top: 9rem;
  padding-bottom: 7rem;
  margin-bottom: 4.5rem;

  @include breakpoint(mobile) {
    padding-top: 4rem;
    padding-bottom: 4.8rem;
    margin-bottom: 4rem;
  }
}


.operations__content {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-gap: 1.2rem;

  @include breakpoint(mobile) {
    grid-template-columns: minmax(0, 1fr);
    grid-gap: 4rem;
  }
}

.operations__text-content {
  display: flex;
  flex-direction: column;
}

.operations__heading {
  font-style: normal;
  font-weight: 500;
  font-size: 3.6rem;
  line-height: 4rem;
  margin-bottom: 2.4rem;
  padding-right: 2rem;

  @include breakpoint(mobile) {
    font-style: normal;
    font-weight: 500;
    font-size: 2.3rem;
    line-height: 2.7rem;
    margin-bottom: 1rem;
  }
}

.operations__label {
  display: flex;
  align-self: flex-start;
  margin-bottom: 1.3rem;

  @include breakpoint(mobile) {
    margin-bottom: 2rem;
  }
}

.operations__label-icon {
  width: 3.7rem;
  height: 3.7rem;
  object-fit: contain;
  flex-shrink: 0;
  position: relative;
  z-index: 5;
  transform: scale(1.05);

  @include breakpoint(mobile) {
    width: 2rem;
    height: 2rem;
  }
}

.operations__label-text {
  padding-left: 2.4rem;
  margin-left: -1.7rem;
  font-style: normal;
  font-weight: 600;
  font-size: 2.5rem;
  line-height: 120%;
  letter-spacing: -0.03em;
  color: #031c17;
  background: #8EF6E4;
  border-radius: 5rem;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  padding-right: 1.2rem;
  display: flex;
  align-items: center;
  text-align: center;

  @include breakpoint(mobile) {
    font-size: 1.6rem;
    line-height: 1.9rem;
    padding-left: 1.5rem;
    margin-left: -1rem;
    padding-right: 0.7rem;
  }
}


.operations__remark {
  font-style: normal;
  font-weight: 300;
  font-size: 1.6rem;
  line-height: 1.9rem;
  opacity: 0.5;

  @include breakpoint(mobile) {
    font-style: normal;
    font-weight: 300;
    font-size: 1.2rem;
    line-height: 1.4rem;
  }

  &::before {
    content: '';
    display: inline-block;
    width: 1.1rem;
    height: 1.1rem;
    background-image: url('../img/star.svg');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    vertical-align: middle;

    @include breakpoint(mobile) {
      width: 0.6rem;
      height: 0.6rem;
    }
  }
}

.operations__list {
  @include breakpointMF(small-tablet) {
    display: contents;
  }

  @include breakpoint(mobile) {
    display: grid;
    grid-template-columns: minmax(0, 1fr);
    grid-gap: 1rem;
  }
}

.operations__list-item {
  display: flex;
  flex-direction: column;

  &--fullwidth {
    grid-column: 1 / -1;
  }
}

.operations__card {
  background: #FFFFFF;
  border-radius: 1rem;
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  grid-template-rows: auto 1fr auto;
  grid-template-areas: 'title' 'text' 'icon';
  min-height: 24rem;
  flex-grow: 1;
  padding: 2.6rem 3.4rem;
  color: var(--text-color);

  @include breakpoint(mobile) {
    padding: 1.8rem 2.5rem;
    min-height: 19rem;
  }

  &--large {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-column-gap: 2rem;
    grid-template-areas: 'title list' 'text list' 'icon list';

    @include breakpoint(mobile) {
      grid-template-columns: minmax(0, 1fr);
      grid-template-areas: 'title' 'text' 'list' 'icon';
      grid-gap: 0;
    }

    .operations__card-text {
      @include breakpoint(mobile) {
        color: #818D8B;
      }
    }

    .operations__card-icon {
      justify-self: flex-start;

      @include breakpoint(mobile) {
        justify-self: flex-end;
      }
    }
  }
}

.operations__card-title {
  font-style: normal;
  font-weight: 400;
  font-size: 2.3rem;
  line-height: 2.8rem;
  margin-bottom: 1.6rem;
  grid-area: title;

  @include breakpoint(mobile) {
    font-style: normal;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1.2;
    margin-bottom: .8rem;
  }
}

.operations__card-text {
  font-style: normal;
  font-weight: 300;
  font-size: 1.6rem;
  line-height: 1.9rem;
  margin-bottom: 2rem;
  grid-area: text;

  @include breakpoint(mobile) {
    font-style: normal;
    font-weight: 300;
    font-size: 1.4rem;
    line-height: 1.8rem;
    margin-bottom: 2rem;
  }
}

.operations__card-icon {
  width: 4.5rem;
  height: 4.5rem;
  object-fit: contain;
  grid-area: icon;
  justify-self: flex-end;

  @include breakpoint(mobile) {
    width: 3.5rem;
    height: 3.5rem;
  }
}

.operations__card-list {
  grid-area: list;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  grid-area: list;

  @include breakpoint(mobile) {
    margin-bottom: 3rem;
    gap: 1.2rem;
  }
}

.operations__card-list-item {
  font-style: normal;
  font-weight: 300;
  font-size: 1.6rem;
  line-height: 1.9rem;
  padding-left: 2rem;
  position: relative;


  @include breakpoint(mobile) {
    font-style: normal;
    font-weight: 300;
    font-size: 1.4rem;
    line-height: 1.8rem;
    padding-left: 2rem;
  }

  &::before {
    content: '';
    position: absolute;
    left: 0rem;
    top: .3rem;
    width: 1.2rem;
    height: .9rem;
    background-image: url("../img/checkmark.svg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;

    @include breakpoint(mobile) {
      top: .25rem;
    }
  }
}