.page-footer {
}

.page-footer__top-row {
    display: grid;

    grid-gap: 4rem;
    align-items: flex-start;
    padding: 3.2rem 0;
    border-bottom: 1px solid #dddddd;

    @include breakpointMF(small-tablet) {
        grid-template-columns: repeat(2, minmax(0, 1fr)) 1.4fr 1fr;
    }

    @include breakpoint(mobile) {
        padding-top: 4rem;
        padding-bottom: 3rem;
        grid-template-columns: repeat(4, minmax(0, 1fr));
        grid-gap: 2rem;
        row-gap: 2.4rem;
    }
}

.page-footer__logo {
    flex-shrink: 0;
    grid-column: span 2;

    @include breakpoint(mobile) {
        grid-column: 1 / -1;
    }
}

.page-footer__logo-image {
    width: 27rem;
    height: auto;
    display: block;

    @include breakpoint(mobile) {
        width: 15.4rem;
    }
}

.page-footer__companies-list {
    display: grid;
    grid-template-columns: 1.4fr 1fr;
    grid-gap: 4rem;
    align-items: flex-start;
    grid-column: span 2;

    @include breakpoint(mobile) {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        grid-gap: 2rem;
        grid-column: 1 / -1;
    }
}

.page-footer__companies-card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.page-footer__companies-card-title {
    font-style: normal;
    font-weight: 300;
    font-size: 1.6rem;
    line-height: 1.9rem;
    margin-bottom: 1.1rem;
    color: #959595;

    @include breakpoint(mobile) {
        font-style: normal;
        font-weight: 300;
        font-size: 1.4rem;
        line-height: 1.7rem;
        margin-bottom: .8rem;
    }
}

.page-footer__companies-card-image {
    height: 3rem;
    width: auto;
    max-width: 100%;
    object-fit: contain;
    object-position: left center;
    display: block;
    filter: grayscale(100%);

    @include breakpoint(mobile) {
        height: 2.8rem;
    }
}

.page-footer__bottom-row {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr)) 1.4fr 1fr;
    align-items: flex-start;
    padding: 1.8rem 0;
    grid-gap: 4rem;

    @include breakpoint(mobile) {
        grid-template-columns: minmax(0, 1fr);
        padding-top: 2.5rem;
        padding-bottom: 3rem;
        grid-gap: 0.6rem;
    }
}

.page-footer__copyright {
    font-style: normal;
    font-weight: 500;
    font-size: 1.2rem;
    line-height: 1.6rem;
    color: #959595;

    @include breakpoint(mobile) {
        font-style: normal;
        font-size: 1.2rem;
        line-height: 1.6rem;
    }
}

.page-footer__policy {
    font-style: normal;
    font-weight: 500;
    font-size: 1.2rem;
    line-height: 1.6rem;
    color: #959595;
    @include breakpoint(mobile) {
        font-style: normal;
        font-size: 1.2rem;
        line-height: 1.6rem;
    }
    &:link,
    &:visited {
        color: #959595;
    }

    .no-touch &:hover {
        .page-footer__policy-text {
            background-size: 100% 1px;
        }
    }
}

.page-footer__policy-text {
    display: inline;
    text-decoration: none;
    background-image: linear-gradient(rgba(#959595, 1), rgba(#959595, 1));
    background-position: 0% 100%;
    background-repeat: no-repeat;
    background-size: 0% 1px;
    transition: background-size 0.25s ease-out, color 0.2s;
}

.page-footer__offer {
    font-style: normal;
    font-weight: 500;
    font-size: 1.2rem;
    line-height: 1.6rem;
    color: #959595;
    grid-column: span 2;

    @include breakpoint(mobile) {
        font-style: normal;
        font-size: 1.2rem;
        line-height: 1.6rem;
        grid-column: 1 / -1;
    }
}

.page-footer__middle-row {
    padding: 3.2rem 0;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr)) 1.4fr 1fr;
    align-items: flex-start;
    grid-gap: 4rem;
    grid-template-rows: auto 1fr;
    align-content: flex-start;
    border-bottom: 1px solid #dddddd;

    @include breakpoint(mobile) {
        padding-bottom: 2.5rem;
        padding-top: 2.5rem;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        grid-gap: 2rem;
        grid-template-rows: auto 1fr auto auto;
        grid-template-areas: 'nav support' 'nav partnership' 'address products' 'telegram hh';
    }
}

.page-footer__nav {
    @include breakpointMF(small-tablet) {
        grid-row: span 2;
    }

    @include breakpoint(mobile) {
        grid-area: nav;
        margin-bottom: 2rem;
    }
}

.page-footer__nav-list {
    display: grid;
    grid-template-columns: minmax(0, 1fr);
    grid-gap: 1.8rem;
    align-items: flex-start;

    @include breakpoint(mobile) {
        grid-gap: 1rem;
    }
}

.page-footer__nav-link {
    font-style: normal;
    font-weight: 300;
    font-size: 1.6rem;
    line-height: 1.9rem;
    display: block;

    @include breakpoint(mobile) {
        font-size: 1.4rem;
        line-height: 1.7rem;
    }

    .no-touch &:hover,
    .touch &:active {
        color: var(--primary-color);
    }
}

.page-footer__contacts {
    display: contents;
}

.page-footer__contacts-card {
    @include breakpoint(mobile) {
        &--support {
            grid-area: support;
        }

        &--address {
            grid-area: address;
        }

        &--partnership {
            grid-area: partnership;
        }

        &--telegram {
            grid-area: telegram;
        }

        &--hh {
            grid-area: hh;
            margin-top: -4rem;
        }
    }
}

.page-footer__contacts-card-title {
    font-style: normal;
    font-weight: 300;
    font-size: 1.6rem;
    line-height: 1.9rem;
    margin-bottom: 1.2rem;

    @include breakpoint(mobile) {
        font-size: 1.4rem;
        line-height: 1.7rem;
        margin-bottom: 0.6rem;
    }
}

.page-footer__contacts-card-links {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.2rem;

    @include breakpoint(mobile) {
        gap: 1rem;
    }
}

.page-footer__contacts-card-link {
    font-style: normal;
    font-weight: 600;
    font-size: 1.6rem;
    line-height: 1.9rem;
    position: relative;
    gap: 1rem;
    display: flex;
    align-items: center;

    @include breakpoint(mobile) {
        font-size: 1.4rem;
        line-height: 1.7rem;
        gap: 0.6rem;
    }

    @include breakpointMF(small-tablet) {
        &--small {
            gap: 0.7rem;
            font-size: 1.3rem;
            line-height: 120%;
        }
    }

    &--underlined {
        .page-footer__contacts-card-link-text {
            &::before {
                content: '';
                position: absolute;
                left: 0;
                top: 100%;
                width: 100%;
                height: 1px;
                background-color: currentColor;
                transform-origin: left center;
                transition: transform 0.2s;
            }
        }
    }

    .no-touch &:hover,
    .touch &:active {
        .page-footer__contacts-card-link-text {
            &::before {
                transform: scaleX(0);
            }
        }
    }
}

.page-footer__contacts-card-link-text {
    display: block;
    position: relative;
}

.page-footer__contacts-card-link-icon {
    flex-shrink: 0;
    width: 3.2rem;
    height: 3.2rem;
    object-fit: contain;

    @include breakpoint(mobile) {
        width: 2rem;
        height: 2rem;
    }
}

.page-footer__our-products {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    @include breakpoint(mobile) {
        grid-area: products;
    }
}

.page-footer__our-products-title {
    font-style: normal;
    font-weight: 300;
    font-size: 1.6rem;
    line-height: 1.9rem;
    margin-bottom: 1.2rem;

    @include breakpoint(mobile) {
        font-size: 1.4rem;
        line-height: 1.7rem;
        margin-bottom: 0.6rem;
    }
}

.page-footer__our-products-link {
}

.page-footer__our-products-link-image {
    width: 17.6rem;
    height: auto;
    display: block;

    @include breakpoint(mobile) {
        width: 13rem;
    }
}

.page-footer__contacts-card-address {
    font-style: normal;
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 1.9rem;

    @include breakpoint(mobile) {
        font-size: 1.4rem;
        line-height: 1.7rem;
    }
}
