.service {
    background: #f2faf8;
    padding-top: 6rem;
    padding-bottom: 6rem;
    margin-bottom: 6rem;

    @include breakpoint(mobile) {
        padding-top: 3.5rem;
        padding-bottom: 4rem;
        margin-bottom: 4rem;
    }
}

.service__top-row {
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    grid-gap: 4rem;
    margin-bottom: 7.5rem;

    @include breakpoint(mobile) {
        grid-template-columns: minmax(0, 1fr);
        grid-gap: 2rem;
        margin-bottom: 4rem;
    }
}

.service__heading {
    font-style: normal;
    font-weight: 500;
    font-size: 3.6rem;
    line-height: 4.2rem;
    grid-column: 1 / 7;

    @include breakpoint(mobile) {
        grid-column: 1 / -1;
        font-style: normal;
        font-weight: 400;
        font-size: 2.3rem;
        line-height: 2.7rem;
    }
}

.service__text {
    font-style: normal;
    font-weight: 300;
    font-size: 1.6rem;
    grid-column: 8 / -1;
    line-height: 124%;

    @include breakpoint(mobile) {
        grid-column: 1 / -1;
        font-weight: 300;
        font-size: 1.4rem;
        line-height: 1.8rem;
    }
}

.service__slider {
    .swiper {
        overflow: visible;
    }

    .swiper-slide {
        padding-right: 4.7rem;
        width: 50.5rem;
        display: flex;
        flex-direction: column;
        box-sizing: content-box;

        @include breakpoint(mobile) {
            padding-right: 0;
            width: 27.6rem;
            margin-right: 3rem;
            &:last-child {
                margin-right: 0;
            }
        }
        &:last-child {
            padding-right: 0;
        }

        &:nth-child(even) {
            padding-top: 4.2rem;
            @include breakpoint(mobile) {
                padding-top: 2.5rem;
            }
        }
    }
}

.service__slider-card {
    box-sizing: border-box;
}

.service__slider-card-image-wrapper {
    position: relative;
    margin-bottom: 2.4rem;

    @include breakpoint(mobile) {
        margin-bottom: 1.7rem;
    }
}

.service__slider-card-label {
    position: absolute;
    z-index: 20;
    bottom: 4.7rem;
    left: -3rem;
    font-style: normal;
    font-weight: 700;
    font-size: 2.6rem;
    line-height: 2.7rem;
    letter-spacing: -0.03em;
    color: var(--text-color);

    @include breakpoint(mobile) {
        bottom: 2.4rem;
        left: -1.7rem;
        font-size: 1.6rem;
        line-height: 1.9rem;
        letter-spacing: -0.03em;
    }

    span {
        background: #8ef6e4;
        color: var(--text-color);
        padding-left: 0.6rem;
        padding-right: 0.6rem;
        box-decoration-break: clone;
        -webkit-box-decoration-break: clone;
        padding-bottom: 0.3rem;
        padding-top: 0.1rem;
        border-radius: 0.5rem;

        @include breakpoint(mobile) {
            border-radius: 0.2rem;
        }
    }

    .swiper-slide:nth-child(4n + 2) & {
        span {
            background: #c8bfff;
        }
    }
    .swiper-slide:nth-child(4n + 3) & {
        span {
            background: #d7ff64;
        }
    }
    .swiper-slide:nth-child(4n + 4) & {
        span {
            background: #fac7ff;
        }
    }
}

.service__slider-card-image {
    display: block;
    height: auto;
    width: 100%;
}

.service__slider-card-list {
    display: grid;
    grid-template-columns: minmax(0, 1fr);
    grid-gap: 0.7rem;

    @include breakpoint(mobile) {
        grid-gap: 0.5rem;
    }
}

.service__slider-card-list-item {
    font-style: normal;
    font-weight: 300;
    font-size: 1.6rem;
    line-height: 1.9rem;
    padding-left: 3rem;
    position: relative;

    @include breakpoint(mobile) {
        font-size: 1.4rem;
        line-height: 1.8rem;
        padding-left: 1.4rem;
    }
    &::before {
        content: '';
        position: absolute;
        width: 0.5rem;
        height: 0.5rem;
        background-color: currentColor;
        border-radius: 50%;
        top: 0.6rem;
        left: 1.5rem;

        @include breakpoint(mobile) {
            left: 0;
            top: 0.65rem;
        }
    }
}
