.steps {
  margin-bottom: 3.5rem;

  @include breakpoint(mobile) {
    margin-bottom: 1.5rem;
  }
}

.steps__top-row {
  display: flex;
  align-items: flex-start;
  gap: 3rem;
  justify-content: space-between;
  margin-bottom: 6rem;

  @include breakpoint(mobile) {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    margin-bottom: 3rem;
  }
}

.steps__heading {
  font-style: normal;
  font-weight: 500;
  font-size: 3.6rem;
  line-height: 4rem;
  margin-top: -.3rem;

  @include breakpoint(mobile) {
    margin: 0;
    font-size: 2.3rem;
    line-height: 2.7rem;
  }

}

.steps__label {
  display: flex;
  align-self: flex-start;
  flex-shrink: 0;
  margin-left: auto;

  @include breakpoint(mobile) {
    margin-left: 0;
  }
}

.steps__label-icon {
  width: 3.6rem;
  height: 3.6rem;
  object-fit: contain;
  flex-shrink: 0;
  position: relative;
  z-index: 5;

  @include breakpoint(mobile) {
    width: 2rem;
    height: 2rem;
  }
}

.steps__label-text {
  padding-left: 2.4rem;
  margin-left: -1.6rem;
  font-style: normal;
  font-weight: 700;
  font-size: 2.5rem;
  line-height: 120%;
  letter-spacing: -0.03em;
  color: #031c17;
  background: #d7ff64;
  border-radius: 5rem;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  padding-right: 1.2rem;
  display: flex;
  align-items: center;
  text-align: center;

  @include breakpoint(mobile) {
    font-size: 1.6rem;
    line-height: 1.9rem;
    padding-left: 1.5rem;
    margin-left: -1rem;
    padding-right: 0.7rem;
  }
}

.steps__list-item {
  border-bottom: 1px solid #C4DED8;

  &::before {
    display: none;
  }

  &:last-child {
    border: none;
  }

  @include breakpoint(mobile) {
    &:first-child {
      border-top: 1px solid #C4DED8;
    }
  }

}


.steps__card {
  padding: 2.5rem 0;
  @include breakpointMF(small-tablet) {
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    grid-gap: 4rem;
    align-items: flex-start;
  }

}

.steps__card-left-col {
  grid-column: 1 / 5;

  @include breakpoint(mobile) {
    grid-column: 1 / -1;
    margin-bottom: 1.2rem;
  }
}

.steps__card-right-col {
  grid-column: 5 / -1;
  @include breakpoint(mobile) {
    grid-column: 1 / -1;
  }
}

.steps__card-number {
  &::before {
    content: 'Шаг' counter(ordered-list);
    font-style: normal;
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 1.9rem;
    margin-bottom: 1rem;
    display: block;

    @include breakpoint(mobile) {
      font-style: normal;
      font-weight: 500;
      font-size: 1.4rem;
      line-height: 1.7rem;
    }
  }
}

.steps__card-title {
  font-style: normal;
  font-weight: 700;
  font-size: 2.6rem;
  line-height: 2.7rem;

  @include breakpoint(mobile) {
    font-size: 2rem;
    line-height: 2.4rem;
  }
}


.steps__card-text {
  font-style: normal;
  font-weight: 300;
  font-size: 1.6rem;
  line-height: 1.9rem;

  @include breakpoint(mobile) {
    font-size: 1.4rem;
    line-height: 1.7rem;
  }

  p {
    margin-bottom: 1rem;

    &:last-child {
      margin-bottom: 0;
    }
  }


}

.steps__card-solutions-list {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 9rem;
  row-gap: 3rem;
  margin-top: 2.7rem;

  @include breakpoint(mobile) {
    gap: 2.6rem;
    row-gap: 1.3rem;
    margin-top: 1.8rem;
  }
}

.steps__card-solutions-list-item {
  display: flex;
  align-items: center;
  flex-shrink: 0;
  gap: 1rem;
  font-style: normal;
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 1.9rem;

  @include breakpoint(mobile) {
    gap: .7rem;
    font-size: 1.4rem;
    line-height: 1.7rem;
  }
}

.steps__card-solution-image {
  flex-shrink: 0;
  height: 3rem;
  width: auto;

  @include breakpoint(mobile) {
    height: 2.5rem;
  }
}